# Created by AutoUpgrade Composer
# Patch, ExecMode: Deploy

global.global_log_dir=/home/oracle/autoupgrade-patching/log

patch_deploy.sid=ORCLCDB
patch_deploy.log_dir=/home/oracle/autoupgrade-patching/ORCLCDB/log
patch_deploy.source_home=/u01/app/oracle/product/19.3/dbhome_1
patch_deploy.target_home=/u01/app/oracle/product/19.28/dbhome_1
patch_deploy.restoration=NO
patch_deploy.folder=/u01/autoupgrade/patches
patch_deploy.patch=RECOMMENDED
patch_deploy.download=NO

