# Created by AutoUpgrade Composer
# Patch, ExecMode: Analyze

global.global_log_dir=/home/oracle/autoupgrade-patching/log
global.keystore=/home/oracle/autoupgrade/keystore

patch1.sid=ORCLCDB
patch1.log_dir=/home/oracle/autoupgrade-patching/ORCLCDB/log
patch1.source_home=/opt/oracle/product/19c/dbhome_1
patch1.target_home=/opt/oracle/product/19c/dbhome_19_28_0
patch1.restoration=NO
patch1.folder=/home/oracle/autoupgrade/patches
patch1.patch=RECOMMENDED
patch1.download=YES